body {
	display: flex;
	justify-content: center;
	margin: 30px;
	font-size: 20px;
}


.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
	margin-left: 30px;
	margin-right: 30px;
}


.card {
	display: flex;
	height: 100px;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-style: solid;
	border-radius: 10px;
	box-shadow: 10px 10px 5px darkgrey;
}

.symbol {
	font-size: 64px;
	width: 100px;
}

.flexbox-container {
	display: flex;
	flex-direction: column;
	max-width: 500px
}

.description {
	width: 270px;
	font-size: 22px;
}

.btn {
	font-size: 20px;
	align-self: flex-start;
	padding: 10px;
	align-self: center;
}

.message {
	grid-column: span 2;
	color: orangered;
	text-align: center;
}

[selected="true"] {
	background-color: lightgray;
}

[matched="true"]{
	background-color: greenyellow;
}

[error="true"] {
	background-color: orangered;
}
